{
    "name": "zadaca_01",
    "version": "1.0.0",
    "main": "server.mjs",
    "scripts": {
        "pripremi": "npm link --save express sqlite3 express-session cookie-parser",
        "start": "node server.mjs rwa_mfranjic21_conf.csv",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Matej Franjić",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "file:../../../../../../AppData/Roaming/npm/node_modules/cookie-parser",
        "express": "file:../../../../../../AppData/Roaming/npm/node_modules/express",
        "express-session": "file:../../../../../../AppData/Roaming/npm/node_modules/express-session",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.9.7",
        "sqlite3": "file:../../../../../../AppData/Roaming/npm/node_modules/sqlite3"
    },
    "devDependencies": {},
    "description": ""
}
